[unix_http_server]
file=/var/run/supervisor.sock
chmod=0770
chown=nobody:nogroup
# username = mysupervisord
# password = mysupervisordpass

[supervisord]
nodaemon=true
user=root
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10

[program:nginx]
command = nginx -c /etc/nginx/nginx.conf  -g 'daemon off;'
user = root
autostart = true

[program:php-fpm]
command=docker-php-entrypoint php-fpm
user=root
autostart=true
nodaemon=true
autorestart=true

stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0